<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="1.js"></script>
    <title>Task 1</title>
    
</head>
<body>
    
</body>
</html>